HOST_LABEL=

# Only used in development (away from full node)
THIRD_PARTY_HTTP=https://mainnet.infura.io/v3/<add-api-key>
THIRD_PARTY_WS=wss://mainnet.infura.io/ws/v3/<add-api-key>

# PostgreSQL development variables
PG_PASSWORD=postgres
PG_USER=postgres
PG_DB=dev_db_name

# Docker development variables
DB_HOST_PATH=
DB_CONTAINER_PATH=/var/lib/postgresql/data

CACHE_HOST_PATH=./cache
CACHE_CONTAINER_PATH=/data

RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmqpass


# Host Names (Containers)
DB_HOST=db
CACHE_HOST=cache