HOST_LABEL=node
HOST_IP_ADDR=0.0.0.0

# PostgreSQL environment variables
PG_PASSWORD=postgres
PG_USER=postgres
PG_DB=fresh_db

# Docker environment variables
DB_HOST_PATH=./db
DB_CONTAINER_PATH=/var/lib/postgresql/data

CACHE_HOST_PATH=./cache
CACHE_CONTAINER_PATH=/data

RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmqpass


# Host Names (Containers)
DB_HOST=db
CACHE_HOST=cache




