HOST_LABEL=node

# PostgreSQL environment variables
PG_PASSWORD=postgres
PG_USER=postgres
PG_DB=fresh_db

# Docker environment variables
DB_HOST_PATH=
DB_CONTAINER_PATH=/var/lib/postgresql/data

# Host Names (Containers)
DB_HOST=db
CACHE_HOST=cache




